<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pimouss welcome page">
    <meta name="author" content="sebastien stang">

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 5px;
      }
      .container .credit {
        margin: 20px 0;
      }
 /*
      code {
        font-size: 80%;
      }
*/
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.png">
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Pimouss</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
          <!--      <li class="active"><a href="doc.html">Doc</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="mailto:seb@mikrolax.me">Contact</a></li>        -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">On the web <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="https://pimouss.mikrolax.me">Website</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Github</li>
                    <li><a href="https://github.com/mikrolax/pimouss">Project</a></li>
                    <li><a href="https://github.com/mikrolax/pimouss/issues">Bugs</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Welcome</h1>
        </div>
        <p class="lead"> 3-steps quick how-to:</p>

          <div class="row-fluid">
            <div class="span4">
              <h4><img class="img-rounded" src="img/glyphicons_145_folder_plus.png"> 1. Add</h4>
              <p>Add folder(s) to be proceed by pimouss by right-clicking on the <strong>Project</strong> dock. You will have to choose a folder on your disk and give this pimous a name</p>
            </div>
            <div class="span4">
              <h4><img class="img-rounded" src="img/glyphicons_137_cogwheels.png"> 2. Adjust & Run!</h4>
              <p>Edit/change pimouss option by clicking on the <strong>config</strong> button. Launch process by clicking on the <strong>HTML-ize</strong> button.</p>
            </div>
            <div class="span4">
              <h4><img class="img-rounded" src="img/glyphicons_206_ok_2.png"> 3. Control & Preview</h4>
              <p>Look at log for errors in the <strong>Log</strong> dock. Preview generated HTML by right-clicking on the html file in the <strong>Report</strong> dock.</p>
            </div>
          </div>
            
          </div>

      <div id="push"></div>

      </div>



    <div id="footer">
      <div class="container">
        <p class="muted credit"> &copy <a href="http://mikrolax.me">mikrolax.me</a> 
        | Website 
        | Bugs </p>
      </div>
    </div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
